.projects_text{
  color: #141414;
  font-weight: bold;
  font-size: 3.2rem;
  margin: 4rem 0 6rem 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card_name{
  margin: 0;
  font-size: 1.8rem;
}

.card_container{
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 1.2rem 2em;
  box-sizing: border-box;
}

.card_content{
  width: 100%;
}

.card_description{
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #ff5722;
  margin: 1rem 0;
  border-radius: 2px;
}

.image {
  width: 100%;
  height: auto;
}

.stack_name{
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}

.stack_list{
  padding-left: 2.3rem;
  margin: 0.8rem 0;
}
.stack_item{
  list-style: none;
  position: relative;
  font-size: 1.1rem;
  &:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #ff5722;
  }
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #ff5722;
  border: 3px solid #ff5722;
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  transition: background-color 0.6s ease;

  &:hover{
    background-color: white;
    cursor: pointer;

    > .button_text{
      color: #ff5722;
    }

    > .button_icon{
      fill: #ff5722;
    }
  }
}

.button_icon{
  width: 1.7rem;
  height: 1.7rem;
  fill: white;
  transition: fill 0.6s ease;
}

.button_text{
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  transition: color 0.6s ease;
}

.card_buttons{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  user-select: none;
}

@media (min-width: 1001px) {
  .grid > :nth-last-child(1):nth-child(odd) {
    grid-column: 1 / span 2;
    justify-self: center;
    width: 50%;
  }
}

@media (max-width: 1300px) {
  .button_text{
    font-size: 1.1rem;
  }
  .card_container{
    padding: 1rem 1.5em;
  }
  .card_name{
    font-size: 1.6rem;
  }
  .card_description{
    font-size: 1.1rem;
    line-height: 1.3;
  }
  .stack_name{
    font-size: 1.3rem;
  }
  .stack_item{
    font-size: 1rem;
  }
  .card_buttons{
    gap: 0.6rem;
  }
  .button{
    padding: 0.4rem 0.5rem;
  }
}

@media (max-width: 1200px) {
  .projects_text{
    font-size: 2.8rem;
    margin: 4rem 0 2.5rem 0;
  }
  .card_buttons{
    align-items: start;
    flex-direction: column;
    gap: 0.2rem;
  }
}

@media (max-width: 1100px) {
  .grid{
    gap: 1rem;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_buttons{
    flex-direction: row;
    gap: 0.8rem;
  }
}

@media (max-width: 800px) {
  .projects_text{
    font-size: 2.4rem;
  }
  .card {
    border-radius: 0.7rem;
  }
}

@media (max-width: 600px) {
  .projects_text{
    font-size: 2.4rem;
  }
  .card_container{
    padding: 0.6rem 0.9em;
  }
  .button_text{
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {

  .card_buttons{
    width: 100%;
    justify-content: center;
  }
}
